<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StateWise">
    <TextView
        android:id="@+id/titletv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAllCaps="true"
        android:minLines="2"
        android:text=" India Covid-19\nTracker"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:ellipsize="middle"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/lastupdate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:minLines="2"
        android:textAllCaps="true"
        android:text="Last Updated"
        android:textAlignment="viewEnd"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:textSize="16sp"
        />


    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titletv1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRMED"
                android:textAllCaps="true"
                android:textColor="@color/dark_red"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_virus"
                android:layout_marginTop="4dp"
                android:tint="@color/dark_red"
                />
            <TextView
                android:id="@+id/confirmtv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_marginTop="8dp"
                android:textColor="@color/dark_red"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textAllCaps="true"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_patient"
                android:layout_marginTop="4dp"
                android:tint="@color/dark_blue"
                />
            <TextView
                android:id="@+id/activetv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_marginTop="8dp"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:textAllCaps="true"
                android:textColor="@color/dark_green"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_heart"
                android:layout_marginTop="4dp"
                android:tint="@color/dark_green"
                />
            <TextView
                android:id="@+id/recoveredtv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_marginTop="8dp"
                android:textColor="@color/dark_red"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deceased"
                android:textAllCaps="true"
                android:textColor="@color/dark_yellow"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_death"
                android:layout_marginTop="4dp"
                android:tint="@color/dark_yellow"
                />
            <TextView
                android:id="@+id/deceasedtv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_marginTop="8dp"
                android:textColor="@color/dark_red"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_weight="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNFM"
            android:textStyle="bold"
            android:textColor="@color/dark_red"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACT"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RCVR"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DCS"
            android:textStyle="bold"
            android:textColor="@color/dark_yellow"
            android:layout_weight="1"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_below="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>